# testcontainers-spring-demo

./: .gitignore  Dockerfile  Dockerfile.eclipse-temurin17  LICENSE  build.gradle  docker-compose.yml  settings.gradle
config/: application-local.yaml
src/main/java/jp/co/gxp/testcontainerspringdemo/: TestcontainerSpringDemoApplication.java
src/main/java/jp/co/gxp/testcontainerspringdemo/blog/: BlogPostController.java  BlogPostService.java
src/main/java/jp/co/gxp/testcontainerspringdemo/config/: JpaConfig.java
src/main/java/jp/co/gxp/testcontainerspringdemo/infrastracture/entity/: Author.java  BlogPost.java
src/main/java/jp/co/gxp/testcontainerspringdemo/infrastracture/repository/: AuthorRepository.java  BlogPostRepository.java
src/main/resources/: application.properties
src/test/groovy/jp/co/gxp/testcontainerspringdemo/blog/: MockBlogPostServiceSpec.groovy  TestDatabaseBlogPostServiceSpec.groovy  TestcontainersBlogPostServiceSpec.groovy
src/test/resources/: MediumTestConfig.groovy  SmallTestConfig.groovy
src/test/resources/sql/: testdata.sql
