plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'groovy'
}

group = 'jp.co.gxp'
version = '2022.12'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.27'

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'

    testImplementation 'org.apache.groovy:groovy:4.0.6'

    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation "org.testcontainers:spock:1.17.6"
    testImplementation "org.testcontainers:postgresql:1.17.6"

    testImplementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
    systemProperty 'spock.configuration', 'SmallTestConfig.groovy'
}

task mediumTest(type: Test) {
    useJUnitPlatform()
    systemProperty 'spock.configuration', 'MediumTestConfig.groovy'
}

bootRun {
    systemProperties (['spring.profiles.active': 'local'])
}