plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'groovy'
}

group = 'jp.co.gxp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.18'

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-M4-groovy-3.0'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    testImplementation 'org.codehaus.groovy:groovy:3.0.7'

    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation "org.testcontainers:spock:1.15.0"
    testImplementation "org.testcontainers:postgresql:1.15.0"

    testImplementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
    systemProperty 'spock.configuration', 'SmallTestConfig.groovy'
}

task mediumTest(type: Test) {
    useJUnitPlatform()
    systemProperty 'spock.configuration', 'MediumTestConfig.groovy'
}